{
	// This file is not used in compilation. It is here just for a nice editor experience.
	"extends": "@docusaurus/tsconfig",
	"compilerOptions": {
		"strict": true,
		"noEmitOnError": true,
		"downlevelIteration": true,
		"lib": ["ES2020.String", "ES2020.Promise"]
	}
}
