{
	"name": "rbxts-worker",
	"version": "1.0.0",
	"description": "",
	"main": "out/index.js",
	"typings": "out/index.d.ts",
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"node-polyfill-webpack-plugin": "^1.1.4",
		"roblox-ts": "^1.2.7"
	},
	"devDependencies": {
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1"
	}
}
