{
	"name": "rbxts-worker",
	"version": "1.0.0",
	"description": "",
	"main": "out/index.js",
	"typings": "out/index.d.ts",
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"roblox-ts": "^1.0.0-beta.12"
	},
	"devDependencies": {
		"webpack": "^5.11.1",
		"webpack-cli": "^4.3.0"
	}
}
